<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Products</title>
    <style>
    body{
        background-color:black;
        font-family:  'Playfair Display', serif;
    }
    
    #our{
        text-align: center;
        font-size: 40px;
        color: white;
    }
    .navbar-brand {
	    color: rgba(255, 192, 167, 0.932);
        font-size: 20px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        letter-spacing: 2px;
        position: absolute;
        top: 20px;
        left: 50px;
}
    button{
  		padding: 10px;
  		background: rgba(0, 0, 0, 0.5);
  		color: #fff;
  		border: none;
  		box-shadow: 12px 10px 12px rgba(0, 0, 0, 0.5);
    }

    #info{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }
    #info img{
        width: 100%;
    }
    #info img:hover{
        border-top-left-radius: 50px;
    }
    .img{
        box-sizing: border-box;
        box-shadow: 12px 10px 12px rgba(0, 0, 0, 0.5);
    }
    .img:hover{
        box-shadow: none;
        background-color: #fff;
        border-bottom-right-radius: 50px;
        border-top-left-radius: 50px;
    }
    
      
    @media (max-width: 710px){

    .navbar-brand {
        font-size: 15px;
        top:20px;
        left:15px;
    }
}
    </style>
</head>
<body>
    <a href="website.html"><button>Back</button></a>
    <p class="navbar-brand" href="#">handbagstore</p><br><br>
    <h1 id="our">Our Products</h1>
    <div id="info">
        
<div class="img">
    <a href="https://www.myntra.com/handbags-women?rawQuery=Handbags%20Women&sort=recommended">
    <img src="handbag2.jpeg">
    <div class="img-desc">
        
        <p>$20.99</p>
      <button>Add to Cart</button>
    </div></a>
</div>

 <div class="img">
    <a href="https://www.myntra.com/handbags-for-college-girls?rawQuery=handbags%20for%20college%20girls">
    <img src="handbag1.jpeg">
    <div class="img-desc">
        
       <p>$19.99</p>
      <button>Add to Cart</button>
    </div></a>
</div>

 <div class="img">
    <a href="https://www.myntra.com/purses-for-women?rawQuery=purses%20for%20women">   
    <img src="handbag3.jpeg">
    <div class="img-desc">
        
         <p>$28.99</p>
      <button>Add to Cart</button>
    </div></a>
</div>

 <div class="img">
    <a href="https://www.flipkart.com/search?q=handbags+women&sid=reh%2Cihu%2Cm08&as=on&as-show=on&otracker=AS_QueryStore_OrganicAutoSuggest_1_3_na_na_na&otracker1=AS_QueryStore_OrganicAutoSuggest_1_3_na_na_na&as-pos=1&as-type=RECENT&suggestionId=handbags+women%7CHandbags&requestId=4f72624c-5978-487e-a6a0-760c8a6460f2&as-searchtext=han">
    <img src="handbag4.jpeg">
    <div class="img-desc">
        
       <p>$10.99</p>
      <button>Add to Cart</button>
    </div></a>
</div>


<div class="img">
    <a href="https://www.amazon.in/s?k=handbags+for+children&crid=1GX3GR3FMRTBI&sprefix=handbags+for+children%2Caps%2C278&ref=nb_sb_noss_1">
    <img src="handbag5.jpeg">
    <div class="img-desc">
       
        <p>$21.99</p>
      <button>Add to Cart</button>
    </div></a>
</div>
<div class="img">
    <a href="https://www.amazon.in/s?k=handbags+for+girls&crid=1EKSBXGQH086B&sprefix=handbags+for+girls%2Caps%2C381&ref=nb_sb_noss_1">
    <img src="handbag6.jpeg">
    <div class="img-desc">
       
       <p>$30.99</p>
      <button>Add to Cart</button>
    </div></a>
</div>
<div class="img">
    <a href="https://www.amazon.in/s?k=handbags+for+women&crid=1J59MTXP9U6LH&sprefix=handbags+%2Caps%2C762&ref=nb_sb_ss_ts-doa-p_1_9">
    <img src="handbag7.jpeg">
    <div class="img-desc">
        
        <p>$15.99</p>
      <button>Add to Cart</button>
    </div></a>
</div>
<div class="img">
    <a href="https://www.amazon.in/s?k=handbags+for+girls&crid=1EKSBXGQH086B&sprefix=handbags+for+girls%2Caps%2C381&ref=nb_sb_noss_1">
    <img src="handbag8.jpeg">
    <div class="img-desc">
       
       <p>$32.99</p>
      <button>Add to Cart</button>
    </div></a>
</div>
    </div>
    
</body>
</html>